spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ulpwnqleopnfn6qt:JnZ4KrcoeOgLM8LTdSJI@blwoxmykfndflxpot8n6-mysql.services.clever-cloud.com:3306/blwoxmykfndflxpot8n6
spring.datasource.username=ulpwnqleopnfn6qt
spring.datasource.password=JnZ4KrcoeOgLM8LTdSJI 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
